# Cooking-Skill-Management-System

./: README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/paf/cookingapp/demo/: DemoApplication.java
backend/src/main/java/paf/cookingapp/demo/config/: CorsConfig.java  CorsRegistry.java  MongoDBConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/paf/cookingapp/demo/controller/: AuthController.java  FileUploadController.java  FollowController.java  InteractionController.java  InteractionController.java.new  LearningPlanController.java  LearningProgressController.java  PostController.java  UserController.java
backend/src/main/java/paf/cookingapp/demo/model/: DatabaseSequence.java  Follow.java  Interaction.java  LearningPlan.java  LearningProgress.java  Post.java  ProfileUpdateRequest.java  TimelineStep.java  User.java
backend/src/main/java/paf/cookingapp/demo/repository/: FollowRepository.java  InteractionRepository.java  LearningPlanRepository.java  LearningProgressRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/paf/cookingapp/demo/security/: JwtTokenProvider.java
backend/src/main/java/paf/cookingapp/demo/service/: InteractionService.java  PostService.java  SequenceGeneratorService.java
backend/src/main/resources/: application.properties  application.properties.new
backend/src/test/java/paf/cookingapp/demo/: DemoApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js
frontend/src/components/: LearningPlan.js  ProfileCompletion.js  ProgressForm.js  ProgressList.js  UserProfile.js
frontend/src/components/common/: CommentModal.js  FollowButton.js  LearningPlanForm.js  NotificationBar.js  NotificationList.js  SocialInteractionBar.js  SocialInteractionBar.js.new  SocialInteractionBar.js.tmp  ViewLearningPlan.js
frontend/src/components/posts/: CreatePost.js  EditPost.js  PostList.js
frontend/src/contexts/: UsersContext.js
frontend/src/pages/: Dashboard.js  Explore.js  Login.js  Profile.js  Register.js
frontend/src/services/: axiosConfig.js
