spring.application.name=demo

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://pafproject:admin1234@paf-project.uvvd5yp.mongodb.net/paf_database?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.paf.cookingapp.demo=DEBUG

# CORS Configuration
spring.mvc.cors.enabled=true
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=Content-Type,Authorization,X-Requested-With
spring.mvc.cors.exposed-headers=Access-Control-Allow-Origin
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

# Server Error Handling
server.error.include-message=always
server.error.include-binding-errors=always

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads
spring.web.resources.static-locations=file:./uploads/
spring.mvc.static-path-pattern=/uploads/**

# Static Resource Configuration
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.chain.cache=false
spring.web.resources.cache.period=0

# Server Configuration
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1
