spring.application.name=demo

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://pafproject:admin1234@paf-project.uvvd5yp.mongodb.net/paf_database?retryWrites=true&w=majority&authSource=admin&ssl=true&tlsAllowInvalidCertificates=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.paf.cookingapp.demo=DEBUG

# Server Error Handling
server.error.include-message=always
server.error.include-binding-errors=always

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads
spring.web.resources.static-locations=file:./uploads/
spring.mvc.static-path-pattern=/uploads/**

# Static Resource Configuration
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.chain.cache=false
spring.web.resources.cache.period=0

# Server Configuration
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1
logging.level.org.mongodb.driver=DEBUG


